<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mason's page</title>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <img src="mason.jpg" alt="TRUE">
        </td>
        <td>
          <h1>Mason Wang</h1>
          <p><em>Professor of</em> <strong><a href="http://www.nju.edu.cn">NJU</a></strong></p>
          <p>A Web devoloper. </p>
        </td>
      </tr>
    </table>

    <hr>
    <h3>Education</h3>
    <ul>
      <li><strong>Nanjing University</strong></li>
      <ul>
        <li><em>2013 - 2018</em></li>
        <li>Biological Science</li>
      </ul>
      <br>
      <li><strong>Social University</strong></li>
      <ul>
        <li>2020 - NOW</li>
        <li>Computer </li>
      </ul>
    </ul>
    <hr>
    <h3>Work experience</h3>
    <table>
      <thead> <!--table head -->
        <tr>   <!--tabel row -->
          <th>Dates</th>   <!--table header cell -->
          <th>Work</th>
        </tr>
      </thead>
      <tbody> <!--table body -->
        <tr>
          <td>2018-2019</td> <!--table cell -->
          <td>Teacher</td>
        </tr>
        <tr>
          <td>2019-now</td>
          <td>Coder</td>
        </tr>
      </tbody>
    </table>
    <br>
    <hr>

    <h3>Skills</h3>
    <table cellspacing = "10">
      <tr>
        <td>HTML</td>
        <td>★★★★☆</td>
      </tr>
      <tr>
        <td>IOS</td>
        <td>★★★☆☆</td>
      </tr>
      <tr>
        <td>PYTHON</td>
        <td>★★★★★</td>
      </tr>
    </table>


    <h3><a href="Hobbies.html">Hobbies</a></h3>
    <h3><a href="Contact me.html">Contract me</a></h3>



  </body>
</html>
